<!DOCTYPE html>
<html>
<head>
    <title>About Justoo</title>
    <style>
      body, html{
        height: 100%;
        margin: 0%;
      }
      .background{
        height: 100%;
        background-image: url("resources/images/pexels-felix-mittermeier-956999.jpg");
        background-position: center;
        background-size: cover;
        margin: 0%;
      }
      .content{
       padding: 10px 10px;
       margin: 200px 200px;
       width: 30%;
       position: absolute;
      }
      #aboutI {
        position: absolute;
        color: white;
        font-size: 3vh;
        padding: 10px 10px;
        margin: 0% auto;
      }
      .content h1 {
        background-color: black;
        color: azure;
        opacity: 0.75;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <h1>About Justus Kipkoech</h1>
      <p id="aboutI">Justus Kipkoech is a multi-skilled guy with rich content in the fields of math, statistics ,economics ,risk analysis, web development and data analyis.I am pursuing my career to be an actuary but I have taught myself skills on both front end engineering and backend engineering. </p>
    </div>
  </div>
</body>
</html>